<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/bg1" />

    <ListView
        android:id="@+id/lvEvents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:layout_marginBottom="50dp"
        android:divider="@null"
        android:dividerHeight="4dp"
        tools:listitem="@layout/row_conversation_events_list" >
    </ListView>

    <com.brainSocket.socialrosary.views.TextViewCustomFont
        android:id="@+id/tvWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:text="@string/conversation_no_events"
        android:visibility="gone"
        app:fontId="2" />

    <ProgressBar
        android:id="@+id/pbSpinner"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp" />

    <com.brainSocket.socialrosary.views.TextViewCustomFont
        android:id="@+id/btnSendZikr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_btn_green"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/conversation_btn_send_part1"
        android:textColor="@android:color/white"
        android:textSize="@dimen/ts_text_big"
        app:fontId="1" />

</RelativeLayout>