<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:paddingBottom="4dp"
    android:paddingTop="4dp" 
    android:orientation="vertical">

    <com.brainSocket.socialrosary.views.TextViewCustomFont
        android:id="@+id/tvInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:singleLine="false"
        android:textColor="@color/gray_dark"
        android:textSize="@dimen/ts_text_big"
        app:fontId="2" />
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="@color/gray_light"/>

</LinearLayout>