<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

 	 <ListView
        android:id="@+id/lvSendedZickerList"
        android:layout_width="match_parent"
        android:layout_height="250dp"
		android:layout_marginBottom="50dp"
        android:dividerHeight="4dp"
        android:choiceMode="singleChoice"
        android:background="?android:attr/activatedBackgroundIndicator"
        tools:listitem="@layout/row_dilaog_zicker_list" >
  	</ListView>  
   
 	 <NumberPicker
        android:id="@+id/np1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp" />

    <Button
        android:id="@+id/btn_sendZickerToFriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SendToFriend.." />
    
    <Button
        android:id="@+id/btn_cansel_zicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SendToFriend.." />
	
</LinearLayout>